{
  "name": "componentes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css -w"
  },
  "keywords": [
    "tailwind"
  ],
  "author": "Mateo Álvarez <maalvarezmu@unal.edu.co>",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
